body
  :font-family verdana,sans-serif

#hd
  :height 88px
  :background #cacaca url(../images/header-background.png) repeat-x fixed top left
  :padding 8px 12px
  :color #282828
  :font-weight bold
  :font-size 108%

  h1
    :margin 13px 26px
    :font-size 182%

    sub
      :font-size 66%

#navigation
  :margin-left 26px

  a.button
    :color #444
    :display block
    :float left
    :font normal 12px arial,sans-serif
    :height 22px
    :padding-right 10px
    :text-decoration none

    span
      :position relative
      :display block
      :line-height 12px
      :padding 5px 0 5px 10px

  a.active-left
    :background transparent url(../images/btn-act-r-left.png) right no-repeat
    span
      :background transparent url(../images/btn-act-l-left.png) left no-repeat

  a.active-middle1
    :background transparent url(../images/btn-act-r-middle1.png) right no-repeat
    span
      :background transparent url(../images/btn-act-l-middle.png) left no-repeat

  a.active-middle2
    :background transparent url(../images/btn-act-r-middle2.png) right no-repeat
    span
      :background transparent url(../images/btn-act-l-middle.png) left no-repeat

  a.active-right
    :background transparent url(../images/btn-act-r-right.png) right no-repeat
    span
      :background transparent url(../images/btn-act-l-right.png) left no-repeat

  a.unactive-left
    :background transparent url(../images/btn-una-r-left.png) right no-repeat
    span
      :background transparent url(../images/btn-una-l-left.png) left no-repeat

  a.unactive-middle1
    :background transparent url(../images/btn-una-r-middle1.png) right no-repeat
    span
      :background transparent url(../images/btn-una-l-middle.png) left no-repeat

  a.unactive-middle2
    :background transparent url(../images/btn-una-r-middle2.png) right no-repeat
    span
      :background transparent url(../images/btn-una-l-middle.png) left no-repeat

  a.unactive-right
    :background transparent url(../images/btn-una-r-right.png) right no-repeat
    span
      :background transparent url(../images/btn-una-l-right.png) left no-repeat


#ft
  :background-color #cecece
  :padding 8px 12px
  :color #333350
  :font-weight bold
  :font-size 85%


#bd
  :margin 13px 0
  :background #fff url(../images/sidebar-background.png) repeat-y fixed top right


#content
  :padding 8px 12px
  :background-color #ffff
  :border 1px solid #ccc
  :color #282828
  
  p
    :margin 6px 0

  a
    :padding 1px 2px
    :font-weight bold
    :text-decoration none
  
  a:link, a:active, a:visited
    :color #e9352e

  a:hover
    :background-color #e9352e
    :color #fff

  strong
    :font-weight bold
    :color #eb851c

  form
    :margin 16px 13px
    :padding 13px 13px 13px 26px
    :background-color #f6f6f6

    label
      :width 160px
      :font-size 93%
      &.required
        :font-weight bold

    input[type="text"], input[type="password"]
      :width 260px
      :margin 2px 0 4px 26px
      :padding 2px 3px
      :font-size 123.1%
      :color #215ba2

    input[type="submit"]
      :margin 13px 0
      :font-size 123.1%

  table
    :width 98%
    :padding 0
    :margin 0
    :font-size 93%

    tr
      th
        :padding 4px 0 4px 6px
        :border-top 1px solid #bbb
        :border-bottom 1px solid #bbb
        :background-color #e1e1e1
        :font-weight bold
      
      td
        :padding 4px 6px


#sidebar
  :padding 8px 12px
  :color #282828

  p
    :font-size 100%

  a
    :padding 1px 2px
    :font-weight bold
    :text-decoration none

  a:link, a:active, a:visited
    :color #3a6eb8

  a:hover
    :background-color #3a6eb8
    :color #fff


#flash_notice
  :width 98%
  :margin 0 0 13px 0
  :padding 4px 6px
  :border-top 1px solid #6c6
  :border-bottom 1px solid #6c6
  :background-color #cfc


#flash_error
  :width 98%
  :margin 0 0 13px 0
  :padding 4px 6px
  :border-top 1px solid #c66
  :border-bottom 1px solid #c66
  :background-color #fcc


span.inline_error
  :padding-left 20px
  :color #d00


div.formError
  :margin-bottom 13px
  :color #d00


.field_error input[type="text"], .field_error input[type="password"]
  :border 2px solid #d00

